

<%@ Page %> <%@ Register TagPrefix='uddi' Namespace='UDDI.Web' Assembly='uddi.web' %>
<html>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Big5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
		<META NAME="MS.LOCALE" CONTENT="ZH-TW">
		<!-- #include file = "publish.header.htm" -->
	</head>
	<body marginwidth="0" marginheight="0" LEFTMARGIN="0" TOPMARGIN="0" rightmargin="0" ONLOAD="BringToFront()">
		<!-- #include file = "publish.heading.htm" -->
		<table class="content" width="100%" cellpadding="8">
			<tr>
				<td>
					<H1>發行網頁服務的逐步指導</H1>
					<p>
					「UDDI 服務」可讓您發行並與其他使用者及應用程式共用 XML 網頁服務的相關資訊。開始發行之前，您應該先熟悉您組織的發行指導方針。發行指導方針有助於確保「UDDI 服務」發行者所發行之發行集的一致和完整。一般的指導方針包括建議的實體結構&mdash;提供者是何人或何組織&mdash;一般的連絡人、命名慣例、服務發行集結構、要使用的標準介面定義，及可用於描述和分組實體的類別及識別配置。</p>
					<p>開始之前，建議您收集要在 UDDI 服務中發行之服務的所有技術資訊。如果您尚不熟悉如何在「UDDI 服務」中組織資訊，或想了解發行指導方針的相關資訊，則您應該在繼續進行之前檢視 <a href="intro.whatisuddi.aspx">UDDI 服務簡介</a>。</p>
					
					<b>跳至：</b> <a href="#provider">發行服務提供者</a>、<a href="#contacts">新增連絡人資訊</a><a href="#service">發行服務</a>、<a href="#binding">發行連結</a>、<a href="#instance">新增例項資訊</a>。
					
					
					<a name="provider"></a><h2>發行服務提供者 - <img src="..\..\images\business.gif" height="16" width="16" alt="提供者" border="0"></h2>
					您必須先建立網頁服務的提供者，才可以發行網頁服務。此提供者代表負責您準備發行之服務的群組或組織，應該依據發行指導方針來定義。 
					<ol>
					<li>在 [UDDI 服務] 功能表上，按一下 [發行]。</li>
					<li>按一下 [提供者] 索引標籤。</li>
					<li>按一下 [新增提供者]。</li>
					</ol>
					<ul>
					<li>在 [詳細資料] 索引標籤上，以適合您組織的語言為此提供者指派名稱及描述。名稱及描述為搜尋此提供者、識別它是何人或何組織，及瞭解它提供的服務類型提供了一種方法。若此提供者以不同的語言與使用者共用服務，您可以依需要為每種語言提供其他的名稱及描述。 
					<li>(可選用) 在 [識別項] 索引標籤上，新增並定義適用於此提供者的識別配置。識別配置提供將實體組合在一起的其他方法，並且在搜尋時啟用邏輯分組實體的搜索。
					<li>在 [類別] 索引標籤上，新增描述及分類此提供者的類別。類別提供此提供者的描述性資訊，如其地理位置、所提供的服務或任何其他適當的類別。搜尋及查詢期間使用它們來尋找特定類型、分類或屬性的提供者。為此提供者指派適當的分類，以便人員搜尋或程式設計查詢時可以在邏輯上或在直覺發現它。
					<li>(可選用) 在 [發現 URL] 索引標籤上，新增任何其他的發現 URL (若必要)。如果您有要使其可用之提供者的其他相關資訊，請新增一個指向可找到此資訊之位置的發現 URL。
					<li>(可選用) 在 [關係] 索引標籤上，發行任何與此提供者相關的關係 (若適當)。在描述組織結構或在通告提供者之間的夥伴時，關係很有用。如果您建立了與另一個發行者所擁有之提供者的關係，則直到另一個發行者准許了該關係，它才會被發行。
					</ul>
					<p>新增及定義了提供者之後，您可以繼續發行可用於支援或協助服務的連絡人。	</p>
					
					<a name="contacts"></a><h2>新增連絡人資訊 - <img src="..\..\images\contact.gif" height="16" width="16" alt="連絡人" border="0"></h2>
					為組織內的每個連絡點新增連絡人，可連絡他來獲得關於提供者或它提供之服務的支援或協助。
					<ol>
					<li>在 [UDDI 服務] 功能表上，按一下 [發行]。</li>
					<li>按一下 [提供者] 索引標籤。</li>
					<li>尋找您要新增連絡人的提供者，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [連絡人] 索引標籤。</li>
					<li>按一下 [新增連絡人]。</li>
					</ol>
					<ul>
					<li>在 [詳細資料] 索引標籤上，以所有適當的語言為此連絡人指派名稱、使用類型及描述。名稱、使用類型及描述為識別此連絡人是何人或何組織，及他們提供的協助或支援類型提供了一種方法。 
					<li>(可選用) 在 [電子郵件] 索引標籤上，新增此連絡人可用的電子郵件地址。
					<li>(可選用) 在 [電話] 索引標籤上，新增此連絡人可用的電話號碼。
					<li>(可選用) 在 [地址] 索引標籤上，新增此連絡人可用的地址。
					</ul>
					新增及定義了此提供者的連絡人之後，您可以繼續發行服務。
					
					<a name="service"></a><h2>發行服務 - <img src="..\..\images\service.gif" height="16" width="16" alt="服務" border="0"></h2>
					<p>
					在提供者內建立新的服務實體。此服務代表您要在 UDDI 服務中發行的 XML 網頁服務，應該依據發行執導方針來定義它。 
					<ol>
					<li>在 [UDDI 服務] 功能表上，按一下 [發行]。</li>
					<li>按一下 [提供者] 索引標籤。</li>
					<li>尋找您要新增服務的提供者，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [服務] 索引標籤。</li>
					<li>按一下 [新增服務]。</li>
					</ol>
					<p>
					<ul>
					<li>在 [詳細資料] 索引標籤上，以所有適當的語言為此服務指派名稱及描述。名稱及描述為搜尋此服務、識別它是什麼，及瞭解它服務的功能類型提供了一種方法。 
					<li>在 [類別] 索引標籤上，新增描述此服務及它所提供之功能的類別。搜尋及查詢期間使用類別來尋找特定類型、分類或屬性的服務。指派適合於此服務的分類，如此便可以透過搜尋或程式查詢來找到它。 
					</ul>
					已建立並定義了服務之後，您可以繼續發行它的連結。
					<p>
										
					<a name="binding"></a><h2>發行連結 - <img src="..\..\images\binding.gif" height="16" width="16" alt="連結" border="0"></h2>
					為每個連到您要發行及顯示之服務的存取點建立連結。存取點是應用程式或網頁服務內可呼叫功能的任何存取點。您發行的連結數目將會因您要透過「UDDI 服務」顯示的存取點數目的不同而不同，並且應該依據發行指導方針定義。 
					<ol>
					<li>在 [UDDI 服務] 功能表上，按一下 [發行]。</li>
					<li>按一下 [提供者] 索引標籤。</li>
					<li>尋找包含您要新增連結之服務的提供者，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [服務] 索引標籤。</li>
					<li>選取要新增連結的服務。</li>
					<li>按一下 [連結] 索引標籤。</li>
					<li>按一下 [新增連結]。</li>
					</ol>
					<ul>
					<li>在 [詳細資料] 索引標籤上，以所有適當的語言定義可在此處呼叫介面的存取點並提供它的相關描述。存取點描述可在此處存取此介面的 URL 及它支援的通訊協定，如：<div class="code">http://www.contoso.com/mywebservice.asmx</div> (http)。
					</ul>
					為每個您要共用的存取點建立及定義連結之後，您可以繼續為每個連到那些您要顯示之存取點的介面新增例項資訊。
					<p>
					<a name="instance"></a><h2>新增例項資訊 - <img src="..\..\images\instance.gif" height="16" width="16" alt="例項資訊" border="0"></h2>
					為連到您要發行之連結的每個介面建立例項資訊。例項資訊是包含相關技術資訊 (如，它支援之功能或呼叫的標準介面定義) 之 tModel 的參照。
					<ol>
					<li>在 [UDDI 服務] 功能表上，按一下 [發行]。</li>
					<li>按一下 [提供者] 索引標籤。</li>
					<li>尋找包含您要新增例項資訊之連結的服務之提供者，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [服務] 索引標籤。</li>
					<li>尋找包含您要新增例項資訊之連結的服務，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [連結] 索引標籤。</li>
					<li>尋找您要新增例項資訊的連結，並在其名稱旁邊按一下 [檢視]。</li>
					<li>按一下 [例項資訊] 索引標籤。</li>
					<li>按一下 [新增例項資訊]。</li>
					</ol>
					<ul>
					<li>尋找任何包含相關技術資訊的 tModel 並建立每個 tModel 的例項資訊。例如，建立包含標準介面 (由群組使用並由此連結支援) 定義之 tModel 的例項資訊。若不存在任何適當的 tModel，請建立並定義一些具有您需要資訊的新 tModel，然後在適當的連結上建立它們的例項資訊。
					</ul>
					<ol start="3">
					<li>定義每個與此連結關聯之例項資訊的屬性。
					</ol>
					<ul>
					<li>在 [詳細資料] 索引標籤上，以所有適當的語言為此例項資訊提供描述。</li>
					<li>(可選用) 在 [例項詳細資料] 索引標籤上，新增並描述由此例項資訊支援的參數。</li>
					<li>(可選用) 在 [概觀文件] 索引標籤上，新增此例項資訊之概觀文件所在的 URL (若必要)。此資訊補充已與此例項資訊所參照之 tModel 關聯的資訊。</li>
					<p>
				</ul>
					<p>
					當您在新增例項資訊至每個連結時，請您回顧整個發行集並驗證資訊是否正確。使用各種可用的搜尋機制搜尋服務及它的提供者，並驗證您是否可以在直覺上找到所有資訊。 </p>
				</td>
			</tr>
		</table>
		<!-- #include file = "publish.footer.htm" -->
	</body>
</html>

 

